<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Degen mart</title>
  </head>
  <body>
    <div class="container">
      <div class="container d-flex justify-content-center">
        <h1
          class="mt-4 display-5 text-uppercase px-4 pt-2 mb-4 border border-2 rounded holder font"
        >
          <span class="fw-semibold u-tg">Degen mart</span>
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-10">
            <div class="text-center holder border border-2 rounded mb-4">
              <h1 class="fs-3 u-tg fw-semibold font text-uppercase px-4 pt-2">
                Account
              </h1>
            </div>
            <!--  -->
            <div
              class="border border-2 holder rounded d-flex flex-column px-3 justify-content-center align-items-center"
            >
              <div id="connect-btn-hover">
                <button
                  id="connect-btn"
                  class="font fs-5 mt-4 text-center btn btn-secondary rounded mb-3"
                >
                  Connect your Account
                </button>
              </div>

              <div id="content" class="container-fluid">
                <div
                  class="container-fluid d-flex flex-column mt-1 align-items-center justify-content-around"
                >
                  <div class="fs-5 mt-3 font u-tg">Account Address</div>
                  <span id="account" class="fs-7 font"
                    >0x00000000000000000000</span
                  >
                </div>

                <div
                  class="container-fluid d-flex flex-column mt-1 align-items-center justify-content-around"
                >
                  <div class="fs-5 mt-1 u-tg font">Tokens</div>
                  <span class="font fs-6" id="balance"> 0 DGN</span>
                </div>
                <div
                  class="container-fluid d-flex flex-column mt-1 align-items-center justify-content-around"
                >
                  <div class="fs-5 mt-1 u-tg font">Items</div>
                  <span class="font fs-6" id="items"></span>
                </div>

                <div
                  class="container-fluid mt-4 border-top border-2 d-flex flex-column align-items-stretch justify-content-center"
                >
                  <div class="container-fluid d-flex flex-column font my-2">
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#transferModal"
                      class="btn btn-outline-secondary u-tg mt-3"
                    >
                      Transfer funds
                    </button>
                  </div>
                  <div
                    data-bs-toggle="modal"
                    data-bs-target="#burnModal"
                    class="container-fluid d-flex flex-column font me-2"
                  >
                    <button class="btn btn-outline-secondary u-tg mb-4">
                      Burn Tokens
                    </button>
                  </div>
                  <div
                    data-bs-toggle="modal"
                    data-bs-target="#mintModal"
                    class="container-fluid d-flex flex-column font me-2"
                  >
                    <button class="btn btn-outline-danger mb-4">
                      Mint Tokens
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>

          <div class="col-lg-7 col-sm-10">
            <div class="text-center holder border border-2 rounded mb-4">
              <h1
                class="my-1 fs-3 u-tg fw-semibold font text-uppercase px-4 py-1"
              >
                Store
              </h1>
            </div>
            <div class="text-center holder border border-2 rounded mb-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-sm-10">
                    <div class="card my-2">
                      <img
                        src="./assets/shirt.webp"
                        class="card-img-top mb-3"
                        alt="Shirt"
                      />
                      <div class="card-body">
                        <h5 class="card-title font u-tg">Degen Tee</h5>
                        <p class="card-text font">
                          Limited edition degen t-shirts.
                        </p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item font">Price : 20 DGN</li>
                      </ul>
                      <div class="card-body">
                        <button
                          data-item="Degen Tee"
                          value="20"
                          class="buy-btn btn btn-outline-secondary u-tg"
                        >
                          Buy
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-10">
                    <div class="card my-2">
                      <img
                        src="./assets/steam.jpg"
                        class="card-img-top"
                        alt="Steam-gift-card"
                      />
                      <div class="card-body">
                        <h5 class="card-title font u-tg">Gift Card</h5>
                        <p class="card-text font">170$ Steam Gift Card</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item font">Price : 30 DGN</li>
                      </ul>
                      <div class="card-body">
                        <button
                          data-item="Gift Card 170$"
                          value="30"
                          class="buy-btn btn btn-outline-secondary u-tg"
                        >
                          Buy
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-10">
                    <div class="card my-2">
                      <img
                        src="./assets/head.jpg"
                        class="card-img-top"
                        alt="Headphones"
                      />
                      <div class="card-body">
                        <h5 class="card-title font u-tg">Headphones</h5>
                        <p class="card-text font">Exclusive RGB headphones.</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item font">Price : 50 DGN</li>
                      </ul>
                      <div class="card-body">
                        <button
                          data-item="Headphones"
                          value="50"
                          class="buy-btn btn btn-outline-secondary u-tg"
                        >
                          Buy
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container-fluid mb-5">
            <div class="d-flex align-items-center justify-content-center">
              <span class="font badge rounded text-bg-light fs-6 fw-light">
                Made with ❤️ by
                <a
                  href="https://www.linkedin.com/in/rizul/"
                  target="_blank"
                  >Rizul</a
                >
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL 1 -->
    <div
      class="modal fade modal"
      id="transferModal"
      tabindex="-1"
      aria-labelledby="transferModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content holder">
          <div class="modal-header holder">
            <h1 class="modal-title fs-5 u-tg" id="transferModalLabel">
              Transfer Tokens
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body holder text-center">
            <h6 class="font fw-6">Recipient Address</h6>
            <input
              id="reciever"
              type="text"
              placeholder="Reciever Account address"
            />
            <h6 class="font fw-6 mt-2">Token Amount</h6>
            <input
              id="amount-transfer"
              type="number"
              pattern="[1-9][0-9]*"
              placeholder="Amount in numbers"
              required
            />
          </div>
          <div class="modal-footer holder">
            <button id="transfer-btn" class="btn btn-outline-secondary u-tg">
              Transfer
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL 2 -->
    <div
      class="modal fade modal"
      id="burnModal"
      tabindex="-1"
      aria-labelledby="burnModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content holder">
          <div class="modal-header holder">
            <h1 class="modal-title fs-5 u-tg" id="burnModalLabel">
              Burn Tokens
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body holder text-center">
            <h6 class="font fw-6">So you have decide to burn them😢</h6>
            <h6 class="font fw-6 mt-2">Token Amount</h6>
            <input
              id="amount-burn"
              type="number"
              placeholder="Amount in numbers"
            />
          </div>
          <div class="modal-footer holder">
            <button id="btn-burn" class="btn btn-outline-secondary u-tg">
              Burn
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL 3 -->
    <div
      class="modal fade modal"
      id="mintModal"
      tabindex="-1"
      aria-labelledby="mintModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content holder">
          <div class="modal-header holder">
            <h1 class="modal-title fs-5 u-tg" id="mintModalLabel">
              Mint Tokens
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body holder text-center">
            <h6
              class="font py-2 px-1 fw-5 holder text-danger border rounded border-danger"
            >
              <span class="badge text-bg-warning fs-6 d-block"
                >⚠️ Restricted Access ⛏️</span
              >
              <span class="d-block"
                >Make sure you allowed to perform this operation
              </span>
            </h6>
            <h6 class="font fw-6">Recipient Address</h6>
            <input
              id="reciever-mint"
              type="text"
              placeholder="Reciever Account address"
            />
            <h6 class="font fw-6 mt-2">Token Amount</h6>
            <input
              id="amount-mint"
              type="number"
              pattern="[1-9][0-9]*"
              placeholder="Amount in numbers"
              required
            />
          </div>
          <div class="modal-footer holder">
            <button id="mint-btn" class="btn btn-outline-secondary u-tg">
              Mint
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
